<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.shareit</groupId>
    <artifactId>shareit-xxl-job-spring-boot-starter</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <springboot.version>2.0.0.RELEASE</springboot.version>
        <xxl.job.version>2.0.1</xxl.job.version>
        <slf4j.version>1.7.30</slf4j.version>
        <common.log.version>1.0.5</common.log.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <version>${springboot.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <version>${springboot.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.xuxueli</groupId>
            <artifactId>xxl-job-core</artifactId>
            <version>${xxl.job.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ushareit.fintech.framework</groupId>
            <artifactId>common-log</artifactId>
            <version>${common.log.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>